{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    },
    "Log4Net": {
      "ConfigFileName": "log4net.config",
      "Watch": true 
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TourPlannerDb": "<DB_CONNECTION_STRING>"
  },
  "OpenRouteService": {
    "ApiKey": "<OPEN_ROUTE_SERVICE_API_KEY>"
  }
}