{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    },
    "Log4Net": {
      "ConfigFileName": "log4net.config",
      "Watch": true 
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TourPlannerDb": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=swen2tourplanner"
  },
  "OpenRouteService": {
    "ApiKey": "<InsertYourOpenRouteServiceApiKeyHere>"
  }
}